<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VIB-s3-nGS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="YLD-PP-Mpy">
            <objects>
                <viewController id="6ja-lp-CNb" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9K-Fk-hP1"/>
                        <viewControllerLayoutGuide type="bottom" id="Umg-bT-6OS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eT-lJ-h2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Guu-v6-02p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4D-NI-2id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="323.38830584707648"/>
        </scene>
        <!--标题-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="标题" id="weZ-g3-0ER">
                        <barButtonItem key="leftBarButtonItem" title="切换" id="57b-B1-ZIF">
                            <connections>
                                <segue destination="6ja-lp-CNb" kind="push" id="Snm-hq-gyv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dvM-oc-6vg">
                            <connections>
                                <segue destination="kJP-oI-qfE" kind="push" id="w1t-63-dSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="71.514242878560722"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="TFf-UI-DCa">
            <objects>
                <viewController id="kJP-oI-qfE" customClass="ShowImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ti-an-qGz"/>
                        <viewControllerLayoutGuide type="bottom" id="zIu-8d-99D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKz-yC-sL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-o6-z66">
                                <rect key="frame" x="73" y="104" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KyK-DN-p7o" appends="YES" id="iRw-Jj-E3e"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-jb-L1o">
                                <rect key="frame" x="20" y="276" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-oz-uBy">
                                <rect key="frame" x="145" y="401" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickBtn:" destination="kJP-oI-qfE" eventType="touchUpInside" id="uSe-3e-M3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cyq-jb-L1o" firstAttribute="leading" secondItem="VKz-yC-sL2" secondAttribute="leading" constant="20" id="Xbn-ak-WDx"/>
                            <constraint firstItem="Cyq-jb-L1o" firstAttribute="top" secondItem="4ti-an-qGz" secondAttribute="bottom" constant="212" id="hH3-me-hMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZ9-U4-aNH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="r5N-Fk-Vpi">
                            <connections>
                                <segue destination="h63-mP-z3J" kind="push" id="51J-nL-NGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="Zl0-o6-z66" id="oLf-XY-3wc"/>
                        <outlet property="leftCons" destination="Xbn-ak-WDx" id="jOH-dG-RCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80A-0z-gze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KyK-DN-p7o">
                    <connections>
                        <action selector="clickImage:" destination="kJP-oI-qfE" id="biT-bJ-6bH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1844" y="-369.26536731634184"/>
        </scene>
        <!--哈哈哈-->
        <scene sceneID="JME-9T-joF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXd-Ly-Zvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="哈哈哈" id="Rqb-2u-8tS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddb-di-NlK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDd-Tt-wvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN4-Jw-D31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--富文本-->
        <scene sceneID="cD3-Z9-Bqj">
            <objects>
                <viewController id="h63-mP-z3J" customClass="WKAttributdeLblViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCm-GW-T9p"/>
                        <viewControllerLayoutGuide type="bottom" id="KTA-O5-CML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McU-zc-uRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计: 100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-3w-FxE">
                                <rect key="frame" x="143" y="114" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRR-oq-Yed">
                                <rect key="frame" x="167" y="180" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-W7-xGJ">
                                <rect key="frame" x="167" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-z0-RNn">
                                <rect key="frame" x="167" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-03-Zv9">
                                <rect key="frame" x="167" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来呀, 快活呀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loc-9G-XcC">
                                <rect key="frame" x="140" y="464" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-Bo-iqF">
                                <rect key="frame" x="167" y="512" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECO-03-Zv9" firstAttribute="top" secondItem="YTw-z0-RNn" secondAttribute="bottom" constant="50" id="1CR-BK-EkE"/>
                            <constraint firstItem="YTw-z0-RNn" firstAttribute="centerX" secondItem="McU-zc-uRu" secondAttribute="centerX" id="1PT-Gh-xEc"/>
                            <constraint firstItem="loc-9G-XcC" firstAttribute="centerX" secondItem="McU-zc-uRu" secondAttribute="centerX" id="2qe-bh-Vll"/>
                            <constraint firstItem="JVV-W7-xGJ" firstAttribute="top" secondItem="HRR-oq-Yed" secondAttribute="bottom" constant="50" id="5aA-bu-efI"/>
                            <constraint firstItem="jMJ-Bo-iqF" firstAttribute="centerX" secondItem="loc-9G-XcC" secondAttribute="centerX" id="EaJ-1c-Heu"/>
                            <constraint firstItem="HRR-oq-Yed" firstAttribute="top" secondItem="JA5-3w-FxE" secondAttribute="bottom" constant="45" id="HNz-r6-pEo"/>
                            <constraint firstItem="JA5-3w-FxE" firstAttribute="top" secondItem="DCm-GW-T9p" secondAttribute="bottom" constant="50" id="JrV-co-CRV"/>
                            <constraint firstItem="HRR-oq-Yed" firstAttribute="centerX" secondItem="McU-zc-uRu" secondAttribute="centerX" id="LYl-vN-ZdE"/>
                            <constraint firstItem="jMJ-Bo-iqF" firstAttribute="top" secondItem="loc-9G-XcC" secondAttribute="bottom" constant="27" id="YMF-r3-kwL"/>
                            <constraint firstItem="JVV-W7-xGJ" firstAttribute="centerX" secondItem="McU-zc-uRu" secondAttribute="centerX" id="bQw-rO-6n4"/>
                            <constraint firstItem="ECO-03-Zv9" firstAttribute="centerX" secondItem="McU-zc-uRu" secondAttribute="centerX" id="djV-eA-AIp"/>
                            <constraint firstItem="JA5-3w-FxE" firstAttribute="centerX" secondItem="McU-zc-uRu" secondAttribute="centerX" id="drI-B8-UBd"/>
                            <constraint firstItem="YTw-z0-RNn" firstAttribute="top" secondItem="JVV-W7-xGJ" secondAttribute="bottom" constant="50" id="h5G-ms-b86"/>
                            <constraint firstItem="loc-9G-XcC" firstAttribute="top" secondItem="ECO-03-Zv9" secondAttribute="bottom" constant="50" id="tYI-wm-jYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="富文本" id="GvJ-7c-LwA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vFR-Ro-7FR">
                            <connections>
                                <segue destination="85G-74-9L2" kind="push" id="NwS-SW-V21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fiveLbl" destination="ECO-03-Zv9" id="sfH-k1-Utj"/>
                        <outlet property="fourLbl" destination="YTw-z0-RNn" id="NV4-YF-ZA5"/>
                        <outlet property="oneLbl" destination="JA5-3w-FxE" id="TQz-7B-47K"/>
                        <outlet property="senvenLbl" destination="jMJ-Bo-iqF" id="Tsq-KU-TxF"/>
                        <outlet property="sixLbl" destination="loc-9G-XcC" id="Epg-2x-qXC"/>
                        <outlet property="threeLbl" destination="JVV-W7-xGJ" id="1ok-67-aG5"/>
                        <outlet property="twoLbl" destination="HRR-oq-Yed" id="lJ3-Sr-QGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEZ-3G-cUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-384.55772113943033"/>
        </scene>
        <!--Text Frame View Controller-->
        <scene sceneID="EpZ-s8-Gln">
            <objects>
                <viewController id="85G-74-9L2" customClass="TextFrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xas-9W-iHk"/>
                        <viewControllerLayoutGuide type="bottom" id="giu-oj-jnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o9-4h-L6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEc-zc-VcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amm-Yo-O2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F2M-GJ-sbw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VIB-s3-nGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qic-Gb-OFQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXd-Ly-Zvk" kind="relationship" relationship="viewControllers" id="TFr-Oz-RMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asb-ML-GWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="106.14692653673164"/>
        </scene>
    </scenes>
</document>
